class Data {
  String label;
  String imageUrl;
  String ResUrl;

  List<Value> datas;

  Data(this.label, this.imageUrl, this.ResUrl, this.datas);


  static List<Data> service = [
    Data(
      'BitBucket',
      'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Bitbucket-blue-logomark-only.svg/1200px-Bitbucket-blue-logomark-only.svg.png',
      'https://BitBucket.org',
      [
        Value(
          'Веб-сервис для хостинга проектов\n',
          '\nвеб-сервис для хостинга проектов и их совместной разработки, основанный на системе контроля версий Git (ранее также Mercurial). По назначению и основным предлагаемым функциям аналогичен GitHub, от которого отличается с одной стороны меньшей пользовательской базой, а с другой, имеет определённые преимущества в плане размещения непубличных репозиториев — возможностью их бесплатного хостинга с ограничением на размер команды не более пяти человек и меньшей арендной платой при большем размере команды, а также управление правами доступа на уровне отдельных ветвей проекта. Если основные преимущества GitHub лежат в области социализации программирования (англ. social coding), Bitbucket больше ориентирован на небольшие закрытые команды разработчиков. Слоган сервиса — «Bitbucket is the Git solution for professional teams» («Bitbucket — это Git-решение для профессиональных команд»).',
          '',
        ),
      ],
    ),
    Data(
      'Gitlab',
      'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/GitLab_logo.svg/1200px-GitLab_logo.svg.png',
      'https://Gitlab.com',
      [
        Value(
          'Веб-сервис для хостинга проектов\n',
          '\nвеб-инструмент жизненного цикла DevOps с открытым исходным кодом, представляющий систему управления репозиториями кода для Git с собственной вики, системой отслеживания ошибок, CI/CD пайплайном и другими функциями.',
          '',
        ),
      ],
    ),
    Data(
      'Github',
      'https://cdn-icons-png.flaticon.com/512/25/25231.png',
      'https://github.com',
      [
        Value(
          'Веб-сервис для хостинга проектов\n',
          '\nВеб-сервис основан на системе контроля версий Git и разработан на Ruby on Rails и Erlang компанией GitHub, Inc (ранее Logical Awesome). Сервис бесплатен для проектов с открытым исходным кодом и (с 2019 года) небольших частных проектов, предоставляя им все возможности (включая SSL), а для крупных корпоративных проектов предлагаются различные платные тарифные планы. ',
          '',
        ),
      ],
    ),
    Data(
      'IPFS',
      'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/IPFS_logo.png/1024px-IPFS_logo.png',
      'https://ipfs.io/',
      [
        Value(
          'IPFS (от англ. InterPlanetary File System — межпланетная файловая система)\n',
          '\nконтентно-адресуемый, одноранговый гипермедийный протокол связи. Узлы IPFS-сети формируют распределённую файловую систему  (англ.)рус.. IPFS является проектом с открытым исходным кодом, разработанным Protocol Labs при содействии open-source сообщества. Первоначально он был разработан Хуаном Бенетом (Juan Benet).',
          '',
        ),
      ],
    ),
    Data(
      'Pastebin',
      'https://api.nuget.org/v3-flatcontainer/pastebin.api.csharp/1.0.12/icon',
      'https://Pastebin.com',
      [
        Value(
          'Pastebin или nopaste\n',
          '\nвеб-приложение, которое позволяет загружать отрывки текста, обычно фрагменты исходного кода, для возможности просмотра окружающими. Такой сервис очень популярен среди пользователей IRC сетей, где вставка больших фрагментов текста на каналы считается плохим тоном. Сервис также часто используется пользователями IM. В интернете существует множество pastebin веб-приложений, большинство из которых предоставляет подсветку синтаксиса различных языков программирования и специальной разметки.',
          '',
        ),
      ],
    ),
  ];

  static List<Data> samples = [
    Data(
      'Telegram',
      'https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/1200px-Telegram_2019_Logo.svg.png',
      'https://telegram.org',
      [
        Value(
          'Система мгновенного обмена сообщениями\n',
          '\nкроссплатформенная система мгновенного обмена сообщениями (мессенджер) с функциями VoIP, позволяющая обмениваться текстовыми, голосовыми и видеосообщениями, стикерами и фотографиями, файлами многих форматов.',
          '',
        ),
      ],
    ),
    Data(
      'Metamask',
      'https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/MetaMask_Fox.svg/800px-MetaMask_Fox.svg.png',
      'https://metamask.io/',
      [
        Value(
          'Программный криптовалютный кошелек\n',
          '\nэто программный криптовалютный кошелек, используемый для взаимодействия с блокчейном Ethereum. Он позволяет пользователям получить доступ к своему кошельку Ethereum через расширение браузера или мобильное приложение, которое затем можно использовать для взаимодействия с децентрализованными приложениями. MetaMask разработан компанией ConsenSys Software Inc., специализирующейся на программном обеспечении для блокчейна и занимающейся разработкой инструментов и инфраструктуры на базе Ethereum.',
          '',
        ),
      ],
    ),
    Data(
      'Google',
      'https://cdn-icons-png.flaticon.com/512/2875/2875404.png',
      'https://Google.com',
      [
        Value(
          'Поисковая система\n',
          '\nкрупнейшая поисковая система интернета, принадлежащая корпорации Google Inc. Первая по популярности система (77,05 %[5]), обрабатывает 41 млрд 345 млн запросов в месяц (доля рынка 62,4 %[6][7]), индексирует более 25 миллиардов веб-страниц[8] (на закрытой конференции в начале мая 2014[9] представитель Google упомянул, что на данный момент проиндексировано 60 триллионов документов, и как можно заметить, в результате тестов, счетчик в поиске Google ограничен числом 25 270 000 000, также на это число при выдаче влияют фильтры, встроенные в алгоритм ранжирования выдачи).Поддерживает поиск в документах форматов PDF, RTF, PostScript, Microsoft Word, Microsoft Excel, Microsoft PowerPoint и других.',
          '',
        ),
      ],
    ),
    Data(
      'OpenVPN',
      'https://raw.githubusercontent.com/dperson/openvpn-client/master/logo.png',
      'https://OpenVPN.org',
      [
        Value(
          'VPN клиент-сервер\n',
          '\nсвободная реализация технологии виртуальной частной сети (VPN) с открытым исходным кодом для создания зашифрованных каналoв типа точка-точка или сервер-клиенты между компьютерами. Она позволяет устанавливать соединения между компьютерами, находящимися за NAT и сетевым экраном, без необходимости изменения их настроек. OpenVPN была создана Джеймсом Йонаном (James Yonan) и распространяется под лицензией GNU GPL. ',
          '',
        ),
      ],
    ),
  ];
}

class Value {
  String quantity;
  String measure;
  String name;

  Value(
      this.quantity,
      this.measure,
      this.name,
      );
}
