class Data {
  String label;
  String imageUrl;
  String ResUrl;

  List<Value> datas;

  Data(this.label, this.imageUrl, this.ResUrl, this.datas);

  static List<Data> samples = [
    Data(
      'Google',
      'https://cdn-icons-png.flaticon.com/512/2875/2875404.png',
      'https://Google.com',
      [
        Value(
          'Поисковая система\n',
          '\nкрупнейшая поисковая система интернета, принадлежащая корпорации Google Inc. Первая по популярности система (77,05 %[5]), обрабатывает 41 млрд 345 млн запросов в месяц (доля рынка 62,4 %[6][7]), индексирует более 25 миллиардов веб-страниц[8] (на закрытой конференции в начале мая 2014[9] представитель Google упомянул, что на данный момент проиндексировано 60 триллионов документов, и как можно заметить, в результате тестов, счетчик в поиске Google ограничен числом 25 270 000 000, также на это число при выдаче влияют фильтры, встроенные в алгоритм ранжирования выдачи).Поддерживает поиск в документах форматов PDF, RTF, PostScript, Microsoft Word, Microsoft Excel, Microsoft PowerPoint и других.',
          '',
        ),
      ],
    ),
    Data(
      'OpenVPN',
      'https://raw.githubusercontent.com/dperson/openvpn-client/master/logo.png',
      'https://OpenVPN.org',
      [
        Value(
          'VPN клиент-сервер\n',
          '\nсвободная реализация технологии виртуальной частной сети (VPN) с открытым исходным кодом для создания зашифрованных каналoв типа точка-точка или сервер-клиенты между компьютерами. Она позволяет устанавливать соединения между компьютерами, находящимися за NAT и сетевым экраном, без необходимости изменения их настроек. OpenVPN была создана Джеймсом Йонаном (James Yonan) и распространяется под лицензией GNU GPL. ',
          '',
        ),
      ],
    ),
    Data(
      'BitBucket',
      'https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Bitbucket-blue-logomark-only.svg/1200px-Bitbucket-blue-logomark-only.svg.png',
      'https://BitBucket.org',
      [
        Value(
          'Веб-сервис для хостинга проектов\n',
          '\nвеб-сервис для хостинга проектов и их совместной разработки, основанный на системе контроля версий Git (ранее также Mercurial). По назначению и основным предлагаемым функциям аналогичен GitHub, от которого отличается с одной стороны меньшей пользовательской базой, а с другой, имеет определённые преимущества в плане размещения непубличных репозиториев — возможностью их бесплатного хостинга с ограничением на размер команды не более пяти человек и меньшей арендной платой при большем размере команды, а также управление правами доступа на уровне отдельных ветвей проекта. Если основные преимущества GitHub лежат в области социализации программирования (англ. social coding), Bitbucket больше ориентирован на небольшие закрытые команды разработчиков. Слоган сервиса — «Bitbucket is the Git solution for professional teams» («Bitbucket — это Git-решение для профессиональных команд»).',
          '',
        ),
      ],
    ),
    Data(
      'Gitlab',
      'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/GitLab_logo.svg/1200px-GitLab_logo.svg.png',
      'https://Gitlab.com',
      [
        Value(
          'Веб-сервис для хостинга проектов\n',
          '\nвеб-инструмент жизненного цикла DevOps с открытым исходным кодом, представляющий систему управления репозиториями кода для Git с собственной вики, системой отслеживания ошибок, CI/CD пайплайном и другими функциями.',
          '',
        ),
      ],
    ),
    Data(
      'Github',
      'https://cdn-icons-png.flaticon.com/512/25/25231.png',
      'https://github.com',
      [
        Value(
          'Веб-сервис для хостинга проектов\n',
          '\nВеб-сервис основан на системе контроля версий Git и разработан на Ruby on Rails и Erlang компанией GitHub, Inc (ранее Logical Awesome). Сервис бесплатен для проектов с открытым исходным кодом и (с 2019 года) небольших частных проектов, предоставляя им все возможности (включая SSL), а для крупных корпоративных проектов предлагаются различные платные тарифные планы. ',
          '',
        ),
      ],
    ),
  ];
}

class Value {
  String quantity;
  String measure;
  String name;

  Value(
      this.quantity,
      this.measure,
      this.name,
      );
}
